
 - Continue testing the shit out of the code to make sure there are no errors (should be all fine, might do some more after submission)

 - Finish interal documentation (based off of what stebbing says to will)
 - Find out how to test (ask will about it)
 - Write report dictating all changes from the original design, critcal and creative
   thinking (ask will and nour about this)

Things to do possibily after the evaluation week
 - Add option to go back to full database
 - Add functionality to back to salesforce buttons
 - Go back and fix shit that stebbing doesn't like


